*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Poppins;
}

.navbg
{
    background-color: #CE0505;
    width:100%;
    height: auto;
    padding: 10px;
}

.navcontainer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navlogo
{
  width:52px;
  height:52px;
  background-color: #FFFFFF;
  border-radius: 50%;
  color:#EB2929;
  text-align:center;
  font-size: 33px;
  font-weight: 600;
}

.navbtn button
{
    color:#FFFFFF;
    background-color:transparent;
    font-size:16px;
}

.navloginbtn
{
    border-color:transparent;
    margin-right:15px;
}


.navaccountbtn
{
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    padding:8px;
}

.deatil_img{
    width: 100%;
    height:450px;
}
.deatil_head{
    font-size: 30px;
    font-weight: 600;
    color:rgb(43, 43, 125);
}

.haed_detail{
    margin-top:20px;
    font-weight: 600;
    color:rgb(43, 43, 125);
}
.about_detail{
    font-weight: 600;
    color:rgb(43, 43, 125);
}